export const EarnEn = {
  earn: "Earn",
  proceed: "Proceed",
  currentBalance: {
    cntp: "CNTP Balance",
    ticket: "Ticket Balance",
  },
  referralTask: {
    title: "Referral Task",
    description: "Complete referral tasks to earn rewards.",
  },
  dailyClaimTask: {
    title: "Daily Claim",
    description: "Claim daily rewards for completing tasks.",
  },
  socialTask: {
    title: "Social Tasks",
    description: "Engage with social tasks to earn more rewards.",
  },
  videoTask: {
    title: "Video Tasks",
    description: "Watch videos to earn rewards.",
  },
  partnerTask: {
    title: "Partner Tasks",
    description: "Complete partner tasks for extra rewards.",
  },
  taskCompleted: "Task completed!",
  taskInProgress: "Task in progress...",
  comingSoon: "Coming soon",
  claimReward: "Claim Reward",
  copyReferralLink: "Copy referral link",
  openExternalLink: "Open External",
  openTelegram: "Open Telegram",
  confirmUsername: "Confirm username",
  confirmId: "Confirm ID",
  confirmingText: "Confirming...",
  usernamePlaceholder: "Username without @",
  usernameLabel: "Enter your X username to confirm interaction tasks",
  "tasks": {
    "dailyRewards": "Daily Rewards",
    "dailyClaim": "Daily Claim",
    "dailyClaimCaption": "Claim daily rewards and earn Tickets by logging in each day without skipping!",
    "dailyClaimExtraInstruction": "*Complete at least one social task to be able to claim.",
    "dailyClaimCTA": "Claim today's reward",
    "videoTasks": "Video Tasks",
    "videoTaskTitle": "Blockchain & Decentralization Explained",
    "videoTaskCaption": "Watch the new video in our Youtube channel The CoNETian TG Guide",
    "videoTaskCTA": "Open Youtube",
    "referral": "Send Invitation",
    "referralTaskTitle": "Invite Friends",
    "referralTaskCaption": "Share your referral link and earn CNTP when your friends are mining!",
    "social": "Join Us",
    "socialTask1Title": "Follow Us on X",
    "socialTask1Caption": "Follow Us on X, like and share our pinned post, earn Tickets just for staying connected!",
    "socialTask1ExtraInstruction": "*You have 2 minutes to do it so we can confirm that the task has been completed",
    "socialTask1CTA": "Open X",
    "socialTask2Title": "Join our Community",
    "socialTask2Caption": "Join our Community on Telegram and earn Tickets just for staying connected!",
    "socialTask2CTA": "Open Telegram",
    "socialTask3Title": "Join our Instagram Channel",
    "socialTask3Caption": "Follow us on Instagram and earn Tickets just for staying connected!",
    "socialTask3CTA": "Open Instagram",
    "socialTask4Title": "Follow us on Youtube",
    "socialTask4Caption": "Subscribe to our Youtube channel and earn Tickets just for staying connected!",
    "socialTask4CTA": "Open Youtube",
    "partnerSilentPass": "SilentPass VPN",
    "partnerSilentPassTitle": "Follow our SilentPass VPN page on X",
    "partnerSilentPassCaption": "Decentralized Privacy Redefined - No IP Tracking, Wallet-to-Wallet Encryption 🌐 Powered by CoNET 🚀",
    "partnerSilentPassCTA": "Open X"
  }
};

export const EarnZh = {
  earn: "赚取",
  proceed: "继续",
  currentBalance: {
    cntp: "CNTP余额",
    ticket: "票券余额",
  },
  referralTask: {
    title: "推荐任务",
    description: "完成推荐任务以赚取奖励。",
  },
  dailyClaimTask: {
    title: "每日领取",
    description: "完成任务以领取每日奖励。",
  },
  socialTask: {
    title: "社交任务",
    description: "参与社交任务以赚取更多奖励。",
  },
  videoTask: {
    title: "视频任务",
    description: "观看视频以赚取奖励。",
  },
  partnerTask: {
    title: "合作任务",
    description: "完成合作伙伴任务以获取额外奖励。",
  },
  taskCompleted: "任务完成！",
  taskInProgress: "任务进行中...",
  comingSoon: "即将推出",
  claimReward: "领取奖励",
  copyReferralLink: "复制推荐链接",
  openExternalLink: "打开外部链接",
  openTelegram: "打开Telegram",
  confirmUsername: "确认用户名",
  confirmId: "确认ID",
  confirmingText: "确认中...",
  usernamePlaceholder: "没有@的用户名",
  usernameLabel: "请输入您的X用户名以确认互动任务",
  "tasks": {
    "dailyRewards": "每日奖励",
    "dailyClaim": "每日领取",
    "dailyClaimCaption": "通过每天登录并且不跳过来领取每日奖励并赚取票券！",
    "dailyClaimExtraInstruction": "*完成至少一个社交任务才能领取奖励。",
    "dailyClaimCTA": "领取今天的奖励",
    "videoTasks": "视频任务",
    "videoTaskTitle": "区块链与去中心化解释",
    "videoTaskCaption": "观看我们YouTube频道上的新视频《The CoNETian TG Guide》",
    "videoTaskCTA": "打开YouTube",
    "referral": "发送邀请",
    "referralTaskTitle": "邀请朋友",
    "referralTaskCaption": "分享您的推荐链接并在朋友们挖矿时赚取CNTP！",
    "social": "加入我们",
    "socialTask1Title": "在X上关注我们",
    "socialTask1Caption": "在X上关注我们，点赞并分享我们的置顶帖子，只为保持联系就能赚取票券！",
    "socialTask1ExtraInstruction": "*您有2分钟的时间来完成任务，以便我们确认任务已完成",
    "socialTask1CTA": "打开X",
    "socialTask2Title": "加入我们的社区",
    "socialTask2Caption": "加入我们在Telegram上的社区，只为保持联系就能赚取票券！",
    "socialTask2CTA": "打开Telegram",
    "socialTask3Title": "加入我们的Instagram频道",
    "socialTask3Caption": "在Instagram上关注我们，只为保持联系就能赚取票券！",
    "socialTask3CTA": "打开Instagram",
    "socialTask4Title": "关注我们的YouTube",
    "socialTask4Caption": "订阅我们的YouTube频道，只为保持联系就能赚取票券！",
    "socialTask4CTA": "打开YouTube",
    "partnerSilentPass": "SilentPass VPN",
    "partnerSilentPassTitle": "在X上关注我们的SilentPass VPN页面",
    "partnerSilentPassCaption": "去中心化隐私再定义 - 无IP追踪，钱包对钱包加密 🌐 由CoNET提供支持 🚀",
    "partnerSilentPassCTA": "打开X"
  }
};
