export const MyWalletEn = {
  title: "My Wallet",
  miningStatus: "Mining Status",
  currentBalance: "Current Balance",
  assetsExchangeTitle: "Assets Exchange",
  assetsExchangeDescription:
    "Quickly and securely exchange your CNTP, Skins, Keys, or Tickets with ease.",
  sendButton: "Send",
  walletSectionTitle: "Your CoNETian Wallet",
  walletAddressLabel: "Wallet Address",
  privateKeyLabel: "Private Key",
  copySuccessMessage: "Copied successfully!",
  referrerLabel: "Your inviter:",
  importWalletTitle: "Import Another Wallet",
  importWalletDescription:
    "Import a wallet from the CoNET platform into CoNETian for easier management and boosted benefits!",
  importWalletPlaceholder: "Enter Private Key",
  importWalletButton: "Import Wallet",
  importWalletConfirmTitle: "Import Wallet",
  importWalletConfirmMessage:
    "If you import a new wallet, you will lose your current one. Are you sure you want to continue?",
  importWalletConfirmButton: "Yes",
  importWalletCancelButton: "No",
  importWalletSuccessMessage: "Import Successful!",
  importWalletFailureMessage: "Failed to import wallet.",
  stopMiningFailureMessage: "Failed to stop mining to import wallet.",
  noPrivateKeyError: "Please enter a private key",
};

export const MyWalletZh = {
  title: "我的钱包",
  miningStatus: "挖矿状态",
  currentBalance: "当前余额",
  assetsExchangeTitle: "资产兑换",
  assetsExchangeDescription: "快速、安全地兑换您的CNTP、皮肤、钥匙或票券。",
  sendButton: "发送",
  walletSectionTitle: "您的CoNETian钱包",
  walletAddressLabel: "钱包地址",
  privateKeyLabel: "私钥",
  copySuccessMessage: "复制成功！",
  referrerLabel: "您的邀请人：",
  importWalletTitle: "导入其他钱包",
  importWalletDescription: "将钱包从CoNET平台导入到CoNETian，以便更轻松地管理和享受额外的福利！",
  importWalletPlaceholder: "输入私钥",
  importWalletButton: "导入钱包",
  importWalletConfirmTitle: "导入钱包",
  importWalletConfirmMessage: "如果您导入一个新钱包，您将丢失当前的钱包。确定要继续吗？",
  importWalletConfirmButton: "是",
  importWalletCancelButton: "否",
  importWalletSuccessMessage: "导入成功！",
  importWalletFailureMessage: "导入钱包失败。",
  stopMiningFailureMessage: "停止挖矿以导入钱包失败。",
  noPrivateKeyError: "请输入私钥",
};
