export const sendNftEn = {
  sendBackButton: "NFT Exchange",
  estimateGas: "Estimate Gas",
  max: "MAX",
  to: "To",
  amount: "Amount",
  confirmOrder: "Confirm your order",
  wallet: "Wallet",
  anonymousUser: "Anonymous User",
  sending: "Sending",
  tax: "Tax",
  selectNft: "Select NFT",
  quoteUpdates: "Quote updates in {{secs}}s",
  estimatedFee: "Estimated Fee",
  insufficientGasFee: "Insufficient Gas Fee",
  confirmPayment: "Confirm payment",
  securePayment: "Secure payment",
  walletPlaceholder: "Select or paste receiver wallet address",
  selectNftPlaceholder: "Select the NFT you would like to send",
};

export const sendNftZh = {
  sendBackButton: "NFT交易所",
  estimateGas: "估算燃气费",
  max: "最大值",
  to: "发送至",
  amount: "数量",
  confirmOrder: "确认您的订单",
  wallet: "钱包",
  anonymousUser: "匿名用户",
  sending: "发送中",
  tax: "税费",
  selectNft: "选择NFT",
  quoteUpdates: "报价更新每{{secs}}秒",
  estimatedFee: "预计费用",
  insufficientGasFee: "燃气费不足",
  confirmPayment: "确认支付",
  securePayment: "安全支付",
  walletPlaceholder: "选择或粘贴接收方钱包地址",
};

export const sendNftConfirmEn = {
  sendCta:
    "Send CNTP or select an asset to exchange with someone, enter recipient's wallet and make your offer.",
  sendBackButton: "Send",
  sendCNTPBackButton: "Send CNTP",
  sendTicketBackButton: "Send Ticket",
  estimateGas: "Estimate Gas",
  max: "MAX",
  confirmOrder: "Confirm your order",
  wallet: "Wallet",
  anonymousUser: "Anonymous User",
  sending: "Sending",
  tax: "Tax",
  quoteUpdates: "Quote updates in {{secs}}s",
  estimatedFee: "Estimated Fee",
  insufficientGasFee: "Insufficient Gas Fee",
  confirmPayment: "Confirm payment",
  securePayment: "Secure payment",
  walletPlaceholder: "Select or paste receiver wallet address",
};

export const sendNftConfirmZh = {
  sendCta: "发送 CNTP 或选择资产与他人交换，输入收款钱包地址并提交您的报价。",
  sendBackButton: "发送",
  sendCNTPBackButton: "发送 CNTP",
  sendTicketBackButton: "发送票券",
  estimateGas: "估算燃气费",
  max: "最大值",
  confirmOrder: "确认您的订单",
  wallet: "钱包",
  anonymousUser: "匿名用户",
  sending: "发送中",
  tax: "税费",
  quoteUpdates: "报价更新每{{secs}}秒",
  estimatedFee: "预计费用",
  insufficientGasFee: "燃气费不足",
  confirmPayment: "确认支付",
  securePayment: "安全支付",
  walletPlaceholder: "选择或粘贴接收方钱包地址",
};
